<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">

  <title>Nivantis - Pharmacies</title>

  <link rel="stylesheet" href="scripts/w3.css">
  <link rel="stylesheet" href="scripts/fa.css">  
  <link rel="stylesheet" href="css/pharmacies.css">

</head>

<body>
  <div id="appBar">
    <app-bar title="Nivantis" :pages="[{name:'home',icon:'home'},{name:'pharmacies',icon:'local_pharmacy'},{name:'calculatrice',icon:'dialpad'}]" active="pharmacies"></app-bar>
  </div>

  <div id="main">
      <div id="map"></div>
      <div id="pharmacies" class="w3-container w3-section">Appuyez sur le bouton en bas à droite pour cherher les officines proches...</div>
      <i id="refresh" class="material-icons w3-button w3-card w3-circle w3-indigo w3-xlarge" v-on:click="searchPosition();searchPharmas();">refresh</i>
  </div>

  <script type="text/javascript" src="scripts/Vue.js"></script>
  <script type="text/javascript" src="components/AppBar.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxWZwNUysm95GtigT_oznJgeayse8wq2s&libraries=places" async defer></script>
  <script type="text/javascript" src="js/pharmacies.js"></script>
</body>

</html>